<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport"  content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bartosz Ziemba - About Me</title>
  
  <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

 <style>
   nav {
     width: 100%;
     font-family: 'Dosis';
     color: white;
     z-index: 10;
   }
   
   .intro-section {
    color: black;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 15%;
    font-family: 'Dosis';
    font-size: 24pt;
	text-align: center;
   }
 
   .about-section {
    color: black;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 15%;
    font-family: 'Dosis';
    font-size: 24pt;
	text-align: center;
   }
   
   .cv-section {
    color: black;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 15%;
    font-family: 'Dosis';
    font-size: 24pt;
	text-align: center;
   }
   
   .contact-section {
    color: black;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 15%;
    font-family: 'Dosis';
    font-size: 24pt;
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
   }
   
   a:link{
     text-decoration: none;
     color: black;
   }
 </style>  
  
<body data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href"#">Bartosz Ziemba</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class=""><a href="#">Home</a></li>
      <li><a href="#about-me">About</a></li>
      <li><a href="#cv">CV</a></li>
      <li><a href="#contact-me">Contact</a></li>
    </ul>
  </div>
</nav>
  <div class="intro-section">
Hello! I'm Bartosz. If that sounds weird to you just call me Bart. If you reached that page, which not many people do, there needs to be reason behind it. Most likely you would like to find out more about me before we meet in person. Let's start.
  </div>
  
  
  <div class="about-section">
  <a id="about-me"></a>
I am young, ambitious and open-minded person with an international background, looking to broaden knowledge and skills of the Quality Assurance and Test Automation.

ISTQB Certified from March 2015. 
  </div>  
  
  <div class="cv-section">
   <a id="cv"></a>
   <a href="https://www.linkedin.com/in/bartosz-ziemba-4348b767/" target="_blank">CV</a> 
  </div>
  
  <div class="contact-section" id="contact-me">
     <a href="https://www.linkedin.com/in/bartosz-ziemba-4348b767/" target="_blank">LinkedIn</a><br>
     E-mail: ziembabartek@gmail.com
  </div> 

<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>  
</body>
</html>
